
<jxb:bindings version="2.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              xmlns:annox="http://annox.dev.java.net"
                  xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix">
<jxb:globalBindings localScoping="toplevel"/>
  <jxb:bindings schemaLocation="../src/main/resources/schemas/dataA.xsd">

      <jxb:schemaBindings>
          <jxb:package name="examples.schema"/>
      </jxb:schemaBindings>


       <jxb:bindings node="//xs:element[@name='sms-data']/xs:complexType/xs:sequence/xs:element[@name='SMSData']/xs:complexType">
            <jxb:class name="SmsDataChild"/>
       </jxb:bindings>

      <jxb:bindings node="//xs:element[@name='sms-data']/xs:complexType/xs:sequence/xs:element[@name='SMSData']">
           <jxb:property name="smsDataChild"/>
      </jxb:bindings>


  </jxb:bindings>

</jxb:bindings>